#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer SHADER_VARS
// {
//
//   float4 pointLightPosition;         // Offset:    0 Size:    16
//   float4 pointLightColor;            // Offset:   16 Size:    16
//   float4 dirLightDirection;          // Offset:   32 Size:    16
//   float4 dirLightColor;              // Offset:   48 Size:    16
//   float4 camPos;                     // Offset:   64 Size:    16
//   float4 padding;                    // Offset:   80 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// samLinear                         sampler      NA          NA             s0      1 
// txDiffuse                         texture  float4          2d             t0      1 
// SHADER_VARS                       cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// ONORMAL                  0   xyz         1     NONE   float   xyz 
// OTEXCOORD                0   xy          2     NONE   float   xy  
// POSITION                 0   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             0         5  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c5, 32, 0.00200000009, 1, 0
    dcl t0.xyz
    dcl t1.xy
    dcl t2.xyz
    dcl_2d s0
    add r0.xyz, -t2, c0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r0.xyz, r0.w, r0
    mul_sat r0.w, r1.w, c5.y
    add r0.w, -r0.w, c5.z
    mul r0.w, r0.w, r0.w
    nrm r1.xyz, t0
    dp3 r1.w, r0, r1
    add r2.w, r1.w, r1.w
    mov_sat r1.w, r1.w
    mul r3, r1.w, c1
    mad r0.xyz, r1, -r2.w, r0
    add r2.xyz, -t2, c4
    nrm r4.xyz, r2
    dp3_sat r1.w, r0, r4
    pow r4.w, r1.w, c5.x
    texld r2, t1, s0
    mul r3, r2, r3
    mul r2, r2, c3
    mad r0, r3, r0.w, r4.w
    dp4 r1.w, c2, c2
    rsq r1.w, r1.w
    mul r3.xyz, r1.w, c2
    dp3 r1.w, r3, r1
    add r1.w, r1.w, r1.w
    mad r5.xyz, r1, -r1.w, r3
    dp3_sat r4.w, -r3, r1
    dp3_sat r1.x, r5, r4
    pow r3.x, r1.x, c5.x
    mad r1, r2, r4.w, r3.x
    add r0, r0, r1
    mov oC0, r0

// approximately 42 instruction slots used (1 texture, 41 arithmetic)
ps_4_0
dcl_constantbuffer CB0[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 6
add r0.xyz, -v3.xyzx, cb0[4].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r1.xyz, -v3.xyzx, cb0[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
sqrt r0.w, r0.w
div r1.xyz, r1.xyzx, r0.wwww
mul r0.w, r0.w, l(0.002000)
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, r0.w
dp3 r1.w, v1.xyzx, v1.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, v1.xyzx
dp3 r1.w, r1.xyzx, r2.xyzx
add r2.w, r1.w, r1.w
mov_sat r1.w, r1.w
mul r3.xyzw, r1.wwww, cb0[1].xyzw
mad r1.xyz, r2.xyzx, -r2.wwww, r1.xyzx
dp3_sat r1.x, r1.xyzx, r0.xyzx
log r1.x, r1.x
mul r1.x, r1.x, l(32.000000)
exp r1.x, r1.x
sample r4.xyzw, v2.xyxx, t0.xyzw, s0
mul r3.xyzw, r3.xyzw, r4.xyzw
mul r4.xyzw, r4.xyzw, cb0[3].xyzw
mad r1.xyzw, r3.xyzw, r0.wwww, r1.xxxx
dp4 r0.w, cb0[2].xyzw, cb0[2].xyzw
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, cb0[2].xyzx
dp3 r0.w, r3.xyzx, r2.xyzx
add r0.w, r0.w, r0.w
mad r5.xyz, r2.xyzx, -r0.wwww, r3.xyzx
dp3_sat r0.w, -r3.xyzx, r2.xyzx
dp3_sat r0.x, r5.xyzx, r0.xyzx
log r0.x, r0.x
mul r0.x, r0.x, l(32.000000)
exp r0.x, r0.x
mad r0.xyzw, r4.xyzw, r0.wwww, r0.xxxx
add o0.xyzw, r1.xyzw, r0.xyzw
ret 
// Approximately 42 instruction slots used
#endif

const BYTE SpaceShipPS[] =
{
     68,  88,  66,  67, 232, 215, 
    212,  57, 119, 192, 148,  35, 
    159, 223,  74, 118,  19,  53, 
    196,  15,   1,   0,   0,   0, 
      0,  11,   0,   0,   6,   0, 
      0,   0,  56,   0,   0,   0, 
    216,   2,   0,   0, 224,   7, 
      0,   0,  92,   8,   0,   0, 
     52,  10,   0,   0, 204,  10, 
      0,   0,  65, 111, 110,  57, 
    152,   2,   0,   0, 152,   2, 
      0,   0,   0,   2, 255, 255, 
    100,   2,   0,   0,  52,   0, 
      0,   0,   1,   0,  40,   0, 
      0,   0,  52,   0,   0,   0, 
     52,   0,   1,   0,  36,   0, 
      0,   0,  52,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   0,   1,   2, 255, 255, 
     81,   0,   0,   5,   5,   0, 
     15, 160,   0,   0,   0,  66, 
    111,  18,   3,  59,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     31,   0,   0,   2,   0,   0, 
      0, 128,   0,   0,   7, 176, 
     31,   0,   0,   2,   0,   0, 
      0, 128,   1,   0,   3, 176, 
     31,   0,   0,   2,   0,   0, 
      0, 128,   2,   0,   7, 176, 
     31,   0,   0,   2,   0,   0, 
      0, 144,   0,   8,  15, 160, 
      2,   0,   0,   3,   0,   0, 
      7, 128,   2,   0, 228, 177, 
      0,   0, 228, 160,   8,   0, 
      0,   3,   0,   0,   8, 128, 
      0,   0, 228, 128,   0,   0, 
    228, 128,   7,   0,   0,   2, 
      0,   0,   8, 128,   0,   0, 
    255, 128,   6,   0,   0,   2, 
      1,   0,   8, 128,   0,   0, 
    255, 128,   5,   0,   0,   3, 
      0,   0,   7, 128,   0,   0, 
    255, 128,   0,   0, 228, 128, 
      5,   0,   0,   3,   0,   0, 
     24, 128,   1,   0, 255, 128, 
      5,   0,  85, 160,   2,   0, 
      0,   3,   0,   0,   8, 128, 
      0,   0, 255, 129,   5,   0, 
    170, 160,   5,   0,   0,   3, 
      0,   0,   8, 128,   0,   0, 
    255, 128,   0,   0, 255, 128, 
     36,   0,   0,   2,   1,   0, 
      7, 128,   0,   0, 228, 176, 
      8,   0,   0,   3,   1,   0, 
      8, 128,   0,   0, 228, 128, 
      1,   0, 228, 128,   2,   0, 
      0,   3,   2,   0,   8, 128, 
      1,   0, 255, 128,   1,   0, 
    255, 128,   1,   0,   0,   2, 
      1,   0,  24, 128,   1,   0, 
    255, 128,   5,   0,   0,   3, 
      3,   0,  15, 128,   1,   0, 
    255, 128,   1,   0, 228, 160, 
      4,   0,   0,   4,   0,   0, 
      7, 128,   1,   0, 228, 128, 
      2,   0, 255, 129,   0,   0, 
    228, 128,   2,   0,   0,   3, 
      2,   0,   7, 128,   2,   0, 
    228, 177,   4,   0, 228, 160, 
     36,   0,   0,   2,   4,   0, 
      7, 128,   2,   0, 228, 128, 
      8,   0,   0,   3,   1,   0, 
     24, 128,   0,   0, 228, 128, 
      4,   0, 228, 128,  32,   0, 
      0,   3,   4,   0,   8, 128, 
      1,   0, 255, 128,   5,   0, 
      0, 160,  66,   0,   0,   3, 
      2,   0,  15, 128,   1,   0, 
    228, 176,   0,   8, 228, 160, 
      5,   0,   0,   3,   3,   0, 
     15, 128,   2,   0, 228, 128, 
      3,   0, 228, 128,   5,   0, 
      0,   3,   2,   0,  15, 128, 
      2,   0, 228, 128,   3,   0, 
    228, 160,   4,   0,   0,   4, 
      0,   0,  15, 128,   3,   0, 
    228, 128,   0,   0, 255, 128, 
      4,   0, 255, 128,   9,   0, 
      0,   3,   1,   0,   8, 128, 
      2,   0, 228, 160,   2,   0, 
    228, 160,   7,   0,   0,   2, 
      1,   0,   8, 128,   1,   0, 
    255, 128,   5,   0,   0,   3, 
      3,   0,   7, 128,   1,   0, 
    255, 128,   2,   0, 228, 160, 
      8,   0,   0,   3,   1,   0, 
      8, 128,   3,   0, 228, 128, 
      1,   0, 228, 128,   2,   0, 
      0,   3,   1,   0,   8, 128, 
      1,   0, 255, 128,   1,   0, 
    255, 128,   4,   0,   0,   4, 
      5,   0,   7, 128,   1,   0, 
    228, 128,   1,   0, 255, 129, 
      3,   0, 228, 128,   8,   0, 
      0,   3,   4,   0,  24, 128, 
      3,   0, 228, 129,   1,   0, 
    228, 128,   8,   0,   0,   3, 
      1,   0,  17, 128,   5,   0, 
    228, 128,   4,   0, 228, 128, 
     32,   0,   0,   3,   3,   0, 
      1, 128,   1,   0,   0, 128, 
      5,   0,   0, 160,   4,   0, 
      0,   4,   1,   0,  15, 128, 
      2,   0, 228, 128,   4,   0, 
    255, 128,   3,   0,   0, 128, 
      2,   0,   0,   3,   0,   0, 
     15, 128,   0,   0, 228, 128, 
      1,   0, 228, 128,   1,   0, 
      0,   2,   0,   8,  15, 128, 
      0,   0, 228, 128, 255, 255, 
      0,   0,  83,  72,  68,  82, 
      0,   5,   0,   0,  64,   0, 
      0,   0,  64,   1,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  90,   0, 
      0,   3,   0,  96,  16,   0, 
      0,   0,   0,   0,  88,  24, 
      0,   4,   0, 112,  16,   0, 
      0,   0,   0,   0,  85,  85, 
      0,   0,  98,  16,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  98,  16,   0,   3, 
     50,  16,  16,   0,   2,   0, 
      0,   0,  98,  16,   0,   3, 
    114,  16,  16,   0,   3,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 104,   0,   0,   2, 
      6,   0,   0,   0,   0,   0, 
      0,   9, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,  18, 
     16, 128,  65,   0,   0,   0, 
      3,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   9, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,  18,  16, 128, 
     65,   0,   0,   0,   3,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     75,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  14,   0,   0,   7, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
    111,  18,   3,  59,  51,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   2,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   7, 130,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  54,  32,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      3,   0,   0,   0, 246,  15, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     50,   0,   0,  10, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0, 246,  15,  16, 128, 
     65,   0,   0,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  16,  32, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  47,   0,   0,   5, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,  66,  25,   0,   0,   5, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  69,   0, 
      0,   9, 242,   0,  16,   0, 
      4,   0,   0,   0,  70,  16, 
     16,   0,   2,   0,   0,   0, 
     70, 126,  16,   0,   0,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 242,   0,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      1,   0,   0,   0,  17,   0, 
      0,   9, 130,   0,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   3,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
    246,  15,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  16,  32,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  16,  32, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  47,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,  66,  25,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  62,   0,   0,   1, 
     83,  84,  65,  84, 116,   0, 
      0,   0,  42,   0,   0,   0, 
      6,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     39,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  82,  68, 
     69,  70, 208,   1,   0,   0, 
      1,   0,   0,   0, 156,   0, 
      0,   0,   3,   0,   0,   0, 
     28,   0,   0,   0,   0,   4, 
    255, 255,   0,   1,   0,   0, 
    167,   1,   0,   0, 124,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    134,   0,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0, 144,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 115,  97, 
    109,  76, 105, 110, 101,  97, 
    114,   0, 116, 120,  68, 105, 
    102, 102, 117, 115, 101,   0, 
     83,  72,  65,  68,  69,  82, 
     95,  86,  65,  82,  83,   0, 
    144,   0,   0,   0,   6,   0, 
      0,   0, 180,   0,   0,   0, 
     96,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     68,   1,   0,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
      2,   0,   0,   0,  88,   1, 
      0,   0,   0,   0,   0,   0, 
    104,   1,   0,   0,  16,   0, 
      0,   0,  16,   0,   0,   0, 
      2,   0,   0,   0,  88,   1, 
      0,   0,   0,   0,   0,   0, 
    120,   1,   0,   0,  32,   0, 
      0,   0,  16,   0,   0,   0, 
      2,   0,   0,   0,  88,   1, 
      0,   0,   0,   0,   0,   0, 
    138,   1,   0,   0,  48,   0, 
      0,   0,  16,   0,   0,   0, 
      2,   0,   0,   0,  88,   1, 
      0,   0,   0,   0,   0,   0, 
    152,   1,   0,   0,  64,   0, 
      0,   0,  16,   0,   0,   0, 
      2,   0,   0,   0,  88,   1, 
      0,   0,   0,   0,   0,   0, 
    159,   1,   0,   0,  80,   0, 
      0,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,  88,   1, 
      0,   0,   0,   0,   0,   0, 
    112, 111, 105, 110, 116,  76, 
    105, 103, 104, 116,  80, 111, 
    115, 105, 116, 105, 111, 110, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    112, 111, 105, 110, 116,  76, 
    105, 103, 104, 116,  67, 111, 
    108, 111, 114,   0, 100, 105, 
    114,  76, 105, 103, 104, 116, 
     68, 105, 114, 101,  99, 116, 
    105, 111, 110,   0, 100, 105, 
    114,  76, 105, 103, 104, 116, 
     67, 111, 108, 111, 114,   0, 
     99,  97, 109,  80, 111, 115, 
      0, 112,  97, 100, 100, 105, 
    110, 103,   0,  77, 105,  99, 
    114, 111, 115, 111, 102, 116, 
     32,  40,  82,  41,  32,  72, 
     76,  83,  76,  32,  83, 104, 
     97, 100, 101, 114,  32,  67, 
    111, 109, 112, 105, 108, 101, 
    114,  32,  49,  48,  46,  49, 
      0, 171,  73,  83,  71,  78, 
    144,   0,   0,   0,   4,   0, 
      0,   0,   8,   0,   0,   0, 
    104,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
    116,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   7,   7,   0,   0, 
    124,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   3,   3,   0,   0, 
    134,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   7,   7,   0,   0, 
     83,  86,  95,  80, 111, 115, 
    105, 116, 105, 111, 110,   0, 
     79,  78,  79,  82,  77,  65, 
     76,   0,  79,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
     80,  79,  83,  73,  84,  73, 
     79,  78,   0, 171,  79,  83, 
     71,  78,  44,   0,   0,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  83,  86,  95,  84, 
     65,  82,  71,  69,  84,   0, 
    171, 171
};
